<!DOCTYPE html>
<html>
<head>
  <title>Вау! Видеоплеер!</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" sizes="16x16" href="favicon.png">
  <style>
    .custom-vp {
      width: 800px;
      height: 620px; /*600*/
      box-shadow: 1px 1px 15px 5px gray;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }

    .vp-container {
      flex-grow: 1;
      width: 800px;
      height: 600px;
    }

    .vp-buttons {
      background-color: black;
      display: flex;
      align-items: center;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .vp-button {
      color: white;
      font-size: 20px;
      align-items: center;
      background-color: black;
      border-style: none;
      cursor: pointer;
      height: 35px;
      width: 35px;
    }

    .space-between-buttons {
      flex-grow: 1;
    }


    .vp-progress {
      background-color: grey;
    }

    .vp-progress-slider {
      background-color: darkseagreen;
      color: burlywood;
    }

  </style>
</head>
<body>
<div id="player" class="custom-vp">
  <div class="js-video-container vp-container"></div>
  <div class="vp-buttons">
    <button class="js-play-button vp-button"><i class="fa fa-play" aria-hidden="true"></i></button>
    <button class="js-pause-button vp-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
    <button class="js-volume-button vp-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
    <button class="js-mute-button vp-button" hidden><i class="fa fa-volume-off" aria-hidden="true"></i></button>
    <div class="space-between-buttons"></div>
    <button class="js-fullscreen-button vp-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
  </div>
  <!--    <div style="color: black;">-->
  <!--      <span class="js-current-time"></span>-->
  <!--      <span class="js-duration"></span>-->
  <!--    </div>-->

  <div class="js-progress vp-progress">
    <div class="js-progress-slider vp-progress-slider">Прогресс</div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="player.js"></script>

<script type="text/javascript">
  createPlayer({
    elementId: 'player',
    src: 'https://dvmn.org/media/filer_public/78/db/78db3456-3fd3-4504-9ed9-d2d1fd843c0b/highest_peak.mp4',
  });
</script>

</body>
</html>
